# SchoolManager

./: README.md  SchoolManager.sln
SchoolManager/: Program.cs  SchoolManager.csproj  Startup.cs  appsettings.json
SchoolManager/Controllers/: ClassController.cs  HomeController.cs  SchoolController.cs  StudentController.cs
SchoolManager/HtmlHelpers/: SPaginatorHelper.cs
SchoolManager/Models/: EditStudentViewModel.cs  ErrorViewModel.cs  MappingProfile.cs  OptionViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs
SchoolManager/Properties/: launchSettings.json
SchoolManager/Views/: _ViewImports.cshtml
SchoolManager/Views/Home/: Index.cshtml
SchoolManager/Views/Shared/: _Layout.cshtml  _Paginator.cshtml
SchoolManager/Views/Student/: Edit.cshtml
SchoolManagerBLL/: SchoolManagerBLL.csproj
SchoolManagerBLL/Models/: AutoMapperConfigurer.cs  StudentDTO.cs
SchoolManagerBLL/Services/: ClassService.cs  SchoolService.cs  StudentService.cs
SchoolManagerBLL/Services/Interfaces/: IClassService.cs  ISchoolService.cs  IStudentService.cs
SchoolManagerBLLTest/: SchoolManagerBLLTest.csproj  UnitTest1.cs
SchoolManagerBLLTests/: DependencyInjector.cs  SchoolManagerBLLTests.csproj  StudentServiceEditTest.cs  StudentServicePaginationTest.cs  appsettings.json
SchoolManagerDAL/: DatabaseDeployer.cs  SchoolManagerDAL.csproj
SchoolManagerDAL/Helpers/: SDbCommandCreator.cs  SDbParameterCreator.cs
SchoolManagerDAL/Model/: Class.cs  IdNameTuple.cs  PaginationInfo.cs  PaginationParameters.cs  School.cs  Student.cs  StudentWithSchool.cs  StudentWithSchoolList.cs
SchoolManagerDAL/Repository/: ClassRepository.cs  SchoolManagerDb.cs  SchoolRepository.cs  StudentRepository.cs
SchoolManagerDAL/Repository/Interfaces/: IClassRepository.cs  IRepository.cs  ISchoolManagerDb.cs  ISchoolRepository.cs  IStudentRepository.cs
SchoolManagerDAL/Sql/: Initialization.sql  Procedures.sql  Schema.sql
